#В группе учится n студентов.
# Каждый получил на экзаменах по 4 оценки.
# Подсчитать число студентов, не имеющих 2 и 3


n = int(input("Введите количество студентов: "))
i = 0
l = 0
for i in range(0,n):
    i+=1
    x1 = int(input("Введите оценку за первый экзамен"))
    if x1 not in [2,3,4,5]:
        print("Оценки могут быть только от 2 до 5!")
        break
    x2 = int(input("Введите оценку за второй экзамен"))
    if x2 not in [2,3,4,5]:
        print("Оценки могут быть только от 2 до 5!")
        break
    x3 = int(input("Введите оценку за третий экзамен"))
    if x3 not in [2,3,4,5]:
        print("Оценки могут быть только от 2 до 5!")
        break
    x4 = int(input("Введите оценку за четвертый экзамен"))
    if x4 not in [2,3,4,5]:
        print("Оценки могут быть только от 2 до 5!")
        break
    if x1>3 and x2>3 and x3>3 and x4>3:
        l=+1
print("Число студентов не имеющих 2 и 3:", l)
