# В группе учится n студентов.
# Каждый получил на экзаменах по 4 оценки.
# Подсчитать число студентов, не имеющих 2 и 3
# В программе необходимо обеспечить прекращение ввода,
# как только входной поток иссякнет
l=0
while True:
    x1 = int(input("Введите оценку за первый экзамен "))
    if x1 not in [2,3,4,5]:
        print("Оценки могут быть только от 2 до 5!")
        break
    x2 = int(input("Введите оценку за второй экзамен "))
    if x2 not in [2,3,4,5]:
        print("Оценки могут быть только от 2 до 5!")
        break
    x3 = int(input("Введите оценку за третий экзамен "))
    if x3 not in [2,3,4,5]:
        print("Оценки могут быть только от 2 до 5!")
        break
    x4 = int(input("Введите оценку за четвертый экзамен "))
    if x4 not in [2,3,4,5]:
        print("Оценки могут быть только от 2 до 5!")
    l+=1
    print("Если это всё, введите 1")
    p = int(input())
    if p==1:
        print("Число студентов не имеющих 2 и 3:", l)
        break
    else:
        continue